[smtp]
enabled = true
host = smtp.qq.com:25  #smtp服务器的地址：端口 (服务器地址不同公司可能不相同)
user = 1005281342@qq.com
# If the password contains # or ; you have to wrap it with trippel quotes. Ex """#password;"""
password = scxtzfrrxykbbgac
;cert_file =
;key_file =
skip_verify = true  #Verify SSL for smtp server? defaults to false
from_address = 1005281342@qq.com
from_name = Grafana
